user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  charset      utf-8;
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile   on;
  tcp_nopush on;
  gzip       on;

  keepalive_timeout 65;

  log_format main escape=json
    '{'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"time_local":"$time_local",'
      '"request":"$request",'
      '"status":"$status",'
      '"response_body_size":"$body_bytes_sent",'
      '"http_referer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"timestamp":"$time_iso8601",'
      '"host":"$host",'
      '"path":"$request_uri",'
      '"method":"$request_method",'
      '"request_size":"$request_length",'
      '"request_time":"$request_time",'
      '"upstream_response_time":"$upstream_response_time",'
      '"upstream_runtime":"$upstream_http_x_runtime"'
    '}';
  access_log /var/log/nginx/access.log main;

  include /etc/nginx/conf.d/*.conf;
}
