server {
  listen 80;
  server_name 127.0.0.1;

  error_page 503 @503_json;

  location @503_json {
    default_type application/json;
    return 503 '{ "response": "error", "status": "503" }';
  }

  location / {
    if ($allow_ip = FALSE) {
      return 503;
    }

    default_type application/json;
    return 200 '{ "response": "ok", "status": "200" }';
  }
}
